TodoScheduler/TodoScheduler/Pages/CreateTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="TodoScheduler.Pages.CreateTagPage"
             Title="Create new tag">
  <ScrollView BackgroundColor="{StaticResource MetroWhiteColor}">
    <Grid Padding="10">
      <StackLayout Orientation="Vertical" Padding="10" 
                   BackgroundColor="{StaticResource WhiteColor}">
        <BoxView HeightRequest="10" Color="{Binding SelectedColor.HexValue}" HorizontalOptions="FillAndExpand"/>
        <Label Text="Tag title" Font="Large" TextColor="#808080" Margin="5,10"/>
        <Entry Text="{Binding Title, Mode=TwoWay}" Placeholder="Type tag title"
               Keyboard="Text" TextColor="{Binding SelectedColor.HexValue}"/>
        <Label Text="Tag color" Font="Large" TextColor="#808080" Margin="5,10"/>
        <controls:BindablePicker ItemsSource="{Binding HexColors}"
                                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                 DisplayMemberPath="Name" PickerTitle="Select color"
                                TextColor="{Binding SelectedColor.HexValue}"/>
        
        <StackLayout Margin="0,20,0,0" 
                     Orientation="Horizontal" 
                     HorizontalOptions="EndAndExpand"
                     VerticalOptions="StartAndExpand">
          
          <xlabs:ImageButton
                           BackgroundColor="{StaticResource MetroWhiteColor}"
                           Text="SAVE"
                           IsEnabled="{Binding IsValid}"
                           HorizontalOptions="StartAndExpand"
                           BorderRadius="0"
                           FontSize="12"
                           HeightRequest="40"
                           WidthRequest="100"
                           Command="{Binding SaveCommand}"/>
          <xlabs:ImageButton
                           BackgroundColor="{StaticResource MetroWhiteColor}"
                           Text="CANCEL"
                           HorizontalOptions="StartAndExpand"
                           BorderRadius="0"
                           FontSize="12"
                           HeightRequest="40"
                           WidthRequest="100"
                           Command="{Binding CancelCommand}"/>
        </StackLayout>
        
      </StackLayout>
    </Grid>
  </ScrollView>
</controls:BasePage>