TodoScheduler/TodoScheduler/Pages/TagDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
                   xmlns:converters="clr-namespace:TodoScheduler.Converters;assembly:TodoScheduler"
                   xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                   x:Class="TodoScheduler.Pages.TagDetailPage"
                   x:Name="page"
                   Title="{Binding Header}"
                   BackgroundColor="{StaticResource MetroWhiteColor}">
  <controls:BasePage.Resources>
    <ResourceDictionary>
      <converters:ColorTypeToFontColorConverter x:Key="ColorTypeToFont"/>
    </ResourceDictionary>
  </controls:BasePage.Resources>
  <controls:BasePage.ToolbarItems>
    <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}" Order="Primary"/>
    <ToolbarItem Icon="plus.png" Command="{Binding AddTodoCommand}" Name="Add new todo" Order="Primary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="date" 
                 Name="Group by date" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="status" 
                 Name="Group by status" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="priority" 
                 Name="Group by priority" Order="Secondary"/>
  </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <ListView x:Name="list" 
                BackgroundColor="{StaticResource MetroWhiteColor}"
                IsGroupingEnabled="True" 
                ItemsSource="{Binding GroupedTodoItems}"
                SeparatorVisibility="None"
                HasUnevenRows="True">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HeightRequest="50" 
                    BackgroundColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor}"
                    Margin="0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconize:IconImage Grid.Column="0" Icon="fa-filter"
                                   IconColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor, Converter={StaticResource ColorTypeToFont}}"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"
                                   HeightRequest="20"/>
                <Label Grid.Column="1" VerticalOptions="Center"
                       Text="{Binding Key}" FontSize="14"
                       TextColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor, Converter={StaticResource ColorTypeToFont}}"
                       FontAttributes="Bold"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="cell">
              <Grid HeightRequest="150">
                <Frame BackgroundColor="{StaticResource WhiteColor}" 
                       Padding="0" Margin="5">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="10"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:PriorityGrid Grid.Column="0" Priority="{Binding Priority, Mode=TwoWay}"/>
                    
                    <Grid Grid.Column="1">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <!--Title-->
                      <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="{Binding Description}" Font="Small, Italic"/>
                      </StackLayout>
                      <!--Description-->
                      
                      <!--Separator-->
                      <controls:Separator Grid.Row="1" 
                                          BackgroundColor="{StaticResource GrayColor}"/>
                      
                    </Grid>
                  </Grid>
                </Frame>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      <StackLayout>
        <ActivityIndicator IsRunning="True">
          
        </ActivityIndicator>
      </StackLayout>
    </controls:StateCondition>
    <controls:StateCondition State="NoData">
      <!--fa-inbox-->
      <StackLayout HorizontalOptions="Center" 
                   VerticalOptions="Center">
        <iconize:IconImage Icon="fa-inbox" 
                           IconColor="{Binding Tag.HexColor}"
                           VerticalOptions="Center"
                           HeightRequest="50"/>
        <Label Text="{Binding Tag.Title, StringFormat='{0} list is empty'}" 
               TextColor="{Binding Tag.HexColor}"
               HorizontalOptions="Center"
               FontSize="14"/>
      </StackLayout>
    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>