TodoScheduler/TodoScheduler/Pages/TagDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
                   xmlns:converters="clr-namespace:TodoScheduler.Converters;assembly:TodoScheduler"
                   xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                   xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                   x:Class="TodoScheduler.Pages.TagDetailPage"
                   x:Name="page"
                   Title="{Binding Header}"
                   BackgroundColor="{StaticResource MetroWhiteColor}">
  <controls:BasePage.Resources>
    <ResourceDictionary>
      <converters:PriorityToColorConverter x:Key="PriorityToColor"/>
      <converters:StatusToBoolConverter x:Key="StatusToBool"/>
      <converters:BoolInverseConverter x:Key="BoolInvertor"/>
      <converters:StatusToColorConverter x:Key="StatusToColor"/>
    </ResourceDictionary>
  </controls:BasePage.Resources>
  <controls:BasePage.ToolbarItems>
    <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}" Order="Primary"/>
    <ToolbarItem Icon="plus.png" Command="{Binding AddTodoCommand}" Name="Add new todo" Order="Primary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="date" 
                 Name="Group by date" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="priority" 
                 Name="Group by priority" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="status"
             Name="Group by status" Order="Secondary"/>
  </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <!--Search bar-->
          <RowDefinition Height="*"/>
          <!--Container-->
        </Grid.RowDefinitions>
        <!--Search bar (Grid.Row 0)-->
        <!--Container (Grid.Row 1)-->
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource MetroWhiteColor}">
          <ListView x:Name="list"
                    BackgroundColor="{StaticResource MetroWhiteColor}"
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding GroupedTodoItems}"
                    SeparatorVisibility="None"
                    RowHeight="190"
                    HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid HeightRequest="50"
                        BackgroundColor="{Binding Tag.HexColor}"
                        Margin="5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconize:IconImage Grid.Column="0" Icon="fa-filter"
                                       IconColor="{Binding MetroBlackColor}"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="10,0,0,0"
                                       VerticalOptions="Center"
                                       HeightRequest="20"/>
                    <Label Grid.Column="1" VerticalOptions="Center"
                           Text="{Binding Key}" FontSize="14"
                           TextColor="{Binding ParentTag.HexColor}"
                           FontAttributes="Bold"/>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell x:Name="cell">
                  <Grid BackgroundColor="{StaticResource MetroWhiteColor}"
                        HeightRequest="190">
                    <Frame BackgroundColor="{Binding ParentTag.HexColor}" 
                           Margin="5,5"
                           HasShadow="True"
                           Padding="0">
                      <Grid BackgroundColor="{StaticResource WhiteColor}"
                            Margin="10,1,1,1">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="1"/>
                          <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="5">
                          <Label Text="{Binding Title}" FontSize="17"
                                 FontAttributes="Bold"/>
                          <Label Text="{Binding Description}"
                                 FontSize="12" FontAttributes="Italic"/>
                          <StackLayout Orientation="Horizontal" IsVisible="{Binding Status, Converter={StaticResource StatusToBool}}">
                            <iconize:IconImage Grid.Column="0" Icon="fa-clock-o"
                                               VerticalOptions="Center"
                                               HeightRequest="20"/>
                            <Label Text="{Binding RemainDisplay}" Font="12"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"/>
                          </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          
                          <StackLayout Grid.Column="0" Padding="5" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <iconize:IconImage Grid.Column="0" Icon="fa-tag"
                                               IconColor="{Binding ParentTag.HexColor}"
                                               VerticalOptions="Center"
                                               HeightRequest="20"/>
                            <Label Text="{Binding ParentTag.Title}" VerticalOptions="Center"/>  
                          </StackLayout>

                          <StackLayout Grid.Column="1" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
                            <iconize:IconImage Grid.Column="0" Icon="fa-fire"
                                               IconColor="{Binding Priority, Converter={StaticResource PriorityToColor}}"
                                               VerticalOptions="Center"
                                               HeightRequest="20"/>
                            <Label Text="{Binding Priority}" VerticalOptions="Center"/>
                          </StackLayout>

                          <StackLayout Grid.Column="2" Padding="5" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" 
                                       VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
                            <Label Text="{Binding Status}" 
                                   TextColor="{Binding Status, Converter={StaticResource StatusToColor}}"
                                   VerticalOptions="Center"/>
                          </StackLayout>
                          
                        </Grid>
                        <controls:Separator Grid.Row="2" Margin="10,0" Opacity="0.3"/>
                        <Grid Grid.Row="3">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <xlabs:ImageButton Grid.Column="0"
                                              BackgroundColor="{StaticResource WhiteColor}"
                                              Image="_change_date.png"
                                              Orientation="ImageToLeft"
                                              TextColor="{StaticResource BlackColor}"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand"
                                              BorderRadius="0"
                                              WidthRequest="40"
                                              ImageHeightRequest="20"
                                              Margin="10,0,0,10"
                                              FontSize="12"
                                              Command="{Binding UpdateDueDateCommand}"
                                              BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                              CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                          
                          <xlabs:ImageButton Grid.Column="1"
                                             BackgroundColor="{StaticResource WhiteColor}"
                                             Orientation="ImageToLeft"
                                             Image="_remove.png"
                                             ImageHeightRequest="20"
                                             TextColor="{StaticResource BlackColor}"
                                             BorderRadius="0"
                                             FontSize="12"
                                             WidthRequest="40"
                                             Margin="0,0,0,10"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Command="{Binding RemoveTodoCommand}"
                                             BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                          
                          <xlabs:ImageButton Grid.Column="3"               
                                             IsVisible="{Binding Source={x:Reference cell}, Path=BindingContext.Status, Converter={StaticResource StatusToBool}}"
                                             BackgroundColor="{StaticResource WhiteColor}"
                                             ImageHeightRequest="20"
                                             Orientation="ImageToLeft"
                                             TextColor="{StaticResource BlackColor}"
                                             Image="_complete.png"
                                             FontSize="12"
                                             WidthRequest="40"
                                             BorderRadius="0"
                                             Margin="0,0,10,10"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Command="{Binding CompleteTodoCommand}"
                                             BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>                       
                        </Grid>
                      </Grid>
                    </Frame>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>
      </Grid>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      <StackLayout Orientation="Vertical"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
        <ActivityIndicator Color="{StaticResource MainColor}"
                           IsRunning="True"/>
      </StackLayout>
    </controls:StateCondition>
    <controls:StateCondition State="NoData">
      <StackLayout HorizontalOptions="Center" 
                   VerticalOptions="Center">
        <iconize:IconImage Icon="fa-inbox" 
                           IconColor="{Binding Tag.HexColor}"
                           VerticalOptions="Center"
                           HeightRequest="50"/>
        <Label Text="{Binding Tag.Title, StringFormat='{0} list is empty'}" 
               TextColor="{Binding Tag.HexColor}"
               HorizontalOptions="Center"
               FontSize="14"/>
      </StackLayout>
    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>