TodoScheduler/TodoScheduler/Pages/TagDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
                   xmlns:converters="clr-namespace:TodoScheduler.Converters;assembly:TodoScheduler"
                   xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                   xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                   x:Class="TodoScheduler.Pages.TagDetailPage"
                   x:Name="page"
                   Title="{Binding Header}"
                   BackgroundColor="{StaticResource MetroWhiteColor}">
  <controls:BasePage.Resources>
    <ResourceDictionary>
      <converters:ColorTypeToFontColorConverter x:Key="ColorTypeToFont"/>
      <converters:PriorityToColorConverter x:Key="PriorityToColor"/>
    </ResourceDictionary>
  </controls:BasePage.Resources>
  <controls:BasePage.ToolbarItems>
    <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}" Order="Primary"/>
    <ToolbarItem Icon="plus.png" Command="{Binding AddTodoCommand}" Name="Add new todo" Order="Primary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="date" 
                 Name="Group by date" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="status" 
                 Name="Group by status" Order="Secondary"/>
    <ToolbarItem Command="{Binding GroupCommand}" CommandParameter="priority" 
                 Name="Group by priority" Order="Secondary"/>
  </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <ScrollView x:Name="scroller">
        <ListView x:Name="list" 
                  BackgroundColor="{StaticResource MetroWhiteColor}"
                  IsGroupingEnabled="True" 
                  ItemsSource="{Binding GroupedTodoItems}"
                  SeparatorVisibility="None"
                  RowHeight="170"
                  HasUnevenRows="True">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid HeightRequest="50" 
                      BackgroundColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor}"
                      Margin="0,5,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <iconize:IconImage Grid.Column="0" Icon="fa-filter"
                                     IconColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor, Converter={StaticResource ColorTypeToFont}}"
                                     HorizontalOptions="StartAndExpand"
                                     Margin="10,0,0,0"
                                     VerticalOptions="Center"
                                     HeightRequest="20"/>
                  <Label Grid.Column="1" VerticalOptions="Center"
                         Text="{Binding Key}" FontSize="14"
                         TextColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor, Converter={StaticResource ColorTypeToFont}}"
                         FontAttributes="Bold"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell x:Name="cell">
                <Grid BackgroundColor="{StaticResource MetroWhiteColor}" >
                  <Grid Margin="5,10" VerticalOptions="Fill" HeightRequest="170"
                        BackgroundColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor}">
                    <Grid Margin="15,1,1,1" BackgroundColor="{StaticResource WhiteColor}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                      </Grid.RowDefinitions>
                      <!--Header-->
                      <StackLayout Grid.Row="0" Padding="5" Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                          <Label Text="{Binding Title}" FontSize="20"/>
                          <Label Text="{Binding Description}" LineBreakMode="TailTruncation" FontSize="14"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                          <Label Text="{Binding RemainDisplay}" FontSize="14"/>
                          <iconize:IconImage Icon="fa-clock-o"
                                             HeightRequest="20"
                                             IconColor="#808080"/>
                        </StackLayout>
                      </StackLayout>
                      <!--Parameters-->
                      <Grid Grid.Row="1" Padding="0,5">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="1"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="1"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Padding="0">
                          <Label Text="{Binding Source={x:Reference page}, Path=BindingContext.Tag.Title }"
                                 TextColor="{Binding Source={x:Reference page}, Path=BindingContext.Tag.HexColor}"/>
                        </StackLayout>
                        
                        <controls:Separator Grid.Column="1" VerticalOptions="Fill" BackgroundColor="#808080" Margin="0,2"/>

                        <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                          <iconize:IconImage VerticalOptions="Center"
                                             Icon="fa-fire"
                                             IconColor="{Binding Priority, Converter={StaticResource PriorityToColor}}"
                                             HeightRequest="20"/>
                          <Label Text="{Binding Priority}"/>
                        </StackLayout>
                        
                        <controls:Separator Grid.Column="3" VerticalOptions="Fill" BackgroundColor="#808080" Margin="0,2"/>

                        <StackLayout Grid.Column="4" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                          <Label Text="{Binding Status}"/>
                        </StackLayout>
                        
                      </Grid>
                      <!--Row 3 Separator-->
                      <controls:Separator Grid.Row="2" BackgroundColor="#808080" Margin="10,0"/>
                      <!--Row 4 Buttons-->
                      <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <xlabs:ImageButton Grid.Column="0"
                                           BackgroundColor="{StaticResource WhiteColor}"
                                           Image="_edit.png"
                                           Orientation="ImageToLeft" Text="EDIT"
                                           TextColor="#808080"
                                           HorizontalOptions="FillAndExpand"
                                           BorderRadius="0"
                                           Margin="10,0,0,0"
                                           FontSize="12"
                                           Command="{Binding EditCommand}"
                                           BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                           CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>

                        <xlabs:ImageButton Grid.Column="1"
                                           BackgroundColor="{StaticResource WhiteColor}"
                                           Orientation="ImageToLeft" Text="REMOVE"
                                           Image="_remove.png"
                                           TextColor="#808080"
                                           BorderRadius="0"
                                           FontSize="12"
                                           HorizontalOptions="FillAndExpand"
                                           Command="{Binding RemoveCommand}"
                                           BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                           CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                        
                        <xlabs:ImageButton Grid.Column="3"
                                          BackgroundColor="{StaticResource WhiteColor}"
                                          Orientation="ImageToLeft" Text="COMPLETE"
                                          TextColor="#808080"
                                          Image="_complete.png"
                                          FontSize="12"
                                          BorderRadius="0"
                                          Margin="0,0,10,0"
                                          HorizontalOptions="FillAndExpand"
                                          Command="{Binding CompleteCommand}"
                                          BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                      </Grid>
                    </Grid>
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      <StackLayout>
        <ActivityIndicator IsRunning="True" IsVisible="True">
          
        </ActivityIndicator>
      </StackLayout>
    </controls:StateCondition>
    <controls:StateCondition State="NoData">
      <!--fa-inbox-->
      <StackLayout HorizontalOptions="Center" 
                   VerticalOptions="Center">
        <iconize:IconImage Icon="fa-inbox" 
                           IconColor="{Binding Tag.HexColor}"
                           VerticalOptions="Center"
                           HeightRequest="50"/>
        <Label Text="{Binding Tag.Title, StringFormat='{0} list is empty'}" 
               TextColor="{Binding Tag.HexColor}"
               HorizontalOptions="Center"
               FontSize="14"/>
      </StackLayout>
    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>