TodoScheduler/TodoScheduler/Pages/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
             xmlns:behaviors="clr-namespace:TodoScheduler.Behaviors;assembly:TodoScheduler"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="TodoScheduler.Pages.TagsPage"
             Title="Tags">
    <controls:BasePage.ToolbarItems>
      <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}"/>
      <ToolbarItem Icon="plus.png" Command="{Binding CreateTagCommand}"/>
    </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <StackLayout Orientation="Vertical">
        <SearchBar Placeholder="Search" BackgroundColor="{StaticResource MainColor}" 
                   TextColor="{StaticResource WhiteColor}"
                   PlaceholderColor="{StaticResource WhiteColor}"
                   Text="{Binding SearchedText, Mode=TwoWay}"/>
        <ListView ItemsSource="{Binding TagItems}"
                  x:Name="list"
                  BackgroundColor="{StaticResource MetroWhiteColor}"
                  SeparatorVisibility="None"
                  RowHeight="150">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell x:Name="cell">
                <Grid BackgroundColor="{StaticResource MetroWhiteColor}">
                  <Grid BackgroundColor="{Binding HexColor}" 
                         Margin="5">
                    <Grid Margin="2" BackgroundColor="{StaticResource WhiteColor}">
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                        
                        <iconize:IconImage VerticalOptions="StartAndExpand"
                                           Icon="fa-list" IconColor="{Binding HexColor}"
                                           HeightRequest="50"/>
                        
                        <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                          <Label Text="{Binding Title}" FontSize="17" TextColor="Black"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"/>
                          <Label Text="{Binding TotalItems, StringFormat='Todo items: {0}'}" Font="Small, Italic"/>
                          
                        </StackLayout>
                      </StackLayout>
                      
                      <controls:Separator Grid.Row="1" Margin="10,0" 
                                          BackgroundColor="{Binding HexColor}"/>
                      
                      <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <xlabs:ImageButton Grid.Column="0"
                                           BackgroundColor="{StaticResource WhiteColor}"
                                           Image="_add_todo.png"
                                           Orientation="ImageToLeft" Text="ADD TO-DO"
                                           TextColor="#808080"
                                           HorizontalOptions="FillAndExpand"
                                           BorderRadius="0"
                                           Margin="10,0,0,0"
                                           FontSize="12"
                                           Command="{Binding AddTodoCommand}"
                                           BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                           CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>

                        <xlabs:ImageButton Grid.Column="1"
                                           BackgroundColor="{StaticResource WhiteColor}"
                                           Orientation="ImageToLeft" Text="REMOVE"
                                           Image="_remove.png"
                                           TextColor="#808080"
                                           BorderRadius="0"
                                           FontSize="12"
                                           HorizontalOptions="FillAndExpand"
                                           Command="{Binding RemoveTagCommand}"
                                           BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                           CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>

                        <xlabs:ImageButton Grid.Column="3"
                                          BackgroundColor="{StaticResource WhiteColor}"
                                          Orientation="ImageToLeft" Text="DETAIL"
                                          TextColor="#808080"
                                          Image="_detail.png"
                                          FontSize="12"
                                          BorderRadius="0"
                                          Margin="0,0,10,0"
                                          HorizontalOptions="FillAndExpand"
                                          Command="{Binding DetailCommand}"
                                          BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                      </Grid>
                    </Grid>
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      
    </controls:StateCondition>
    <controls:StateCondition State="NoData">

    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>