TodoScheduler/TodoScheduler/Pages/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
             xmlns:behaviors="clr-namespace:TodoScheduler.Behaviors;assembly:TodoScheduler"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="TodoScheduler.Pages.TagsPage"
             Title="Tags">
    <controls:BasePage.ToolbarItems>
      <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}"/>
      <ToolbarItem Icon="plus.png" Command="{Binding CreateTagCommand}"/>
    </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <!--Search bar-->
          <RowDefinition Height="*"/>
          <!--Container-->
        </Grid.RowDefinitions>
        <!--Search bar (Grid.Row 0)-->
        <SearchBar Grid.Row="0"
                   Placeholder="Search tag"
                   BackgroundColor="{StaticResource MainColor}"
                   TextColor="{StaticResource WhiteColor}"
                   PlaceholderColor="{StaticResource WhiteColor}"
                   Text="{Binding SearchedText, Mode=TwoWay}"/>
        <!--Container (Grid.Row 1)-->
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource MetroWhiteColor}">
          <ListView ItemsSource="{Binding TagItems}"
                  x:Name="list"
                  BackgroundColor="{StaticResource MetroWhiteColor}"
                  SeparatorVisibility="None"
                  RowHeight="130">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell x:Name="cell">
                  <Grid BackgroundColor="{StaticResource MetroWhiteColor}">
                    <Frame BackgroundColor="{Binding HexColor}"
                           Padding="0" HasShadow="True"
                           Margin="5">
                      <Grid Margin="1" BackgroundColor="{StaticResource WhiteColor}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="1"/>
                          <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand"
                                     Padding="10" Margin="0,10,0,0">
                          <icons:IconImage VerticalOptions="Center"
                                           Icon="fa-circle" IconColor="{Binding HexColor}"
                                           HeightRequest="20"/>
                          <Label Text="{Binding Title}" FontSize="17"
                                 VerticalOptions="Center"
                                 FontAttributes="Bold"/>
                          <Label Text="{Binding ItemsCount, StringFormat='({0})'}" FontSize="17"
                                 VerticalOptions="Center"
                                 FontAttributes="Bold"/>
                        </StackLayout>
                        <controls:Separator Grid.Row="1" Margin="10, 0" 
                                            BackgroundColor="{Binding HexColor}" 
                                            Padding="0"/>
                        <Grid Grid.Row="2">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <xlabs:ImageButton Grid.Column="0"
                                             BackgroundColor="{StaticResource WhiteColor}"
                                             Image="_add_todo.png"
                                             Orientation="ImageToLeft"
                                             TextColor="{StaticResource BlackColor}"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             BorderRadius="0"
                                             WidthRequest="40"
                                             ImageHeightRequest="20"
                                             Margin="10,0,0,10"
                                             FontSize="12"
                                             Command="{Binding AddTodoCommand}"
                                             BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                          <xlabs:ImageButton Grid.Column="1"
                                             BackgroundColor="{StaticResource WhiteColor}"
                                             Orientation="ImageToLeft"
                                             Image="_remove.png"
                                             ImageHeightRequest="20"
                                             TextColor="{StaticResource BlackColor}"
                                             BorderRadius="0"
                                             WidthRequest="40"
                                             FontSize="12"
                                             Margin="0,0,0,10"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Command="{Binding RemoveTagCommand}"
                                             BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                          
                          <xlabs:ImageButton Grid.Column="3"
                                            BackgroundColor="{StaticResource WhiteColor}"
                                            ImageHeightRequest="20"
                                            Orientation="ImageToLeft"
                                            TextColor="{StaticResource BlackColor}"
                                            Image="_detail.png"
                                            FontSize="12"
                                            BorderRadius="0"
                                            WidthRequest="40"
                                            Margin="0,0,10,10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Command="{Binding DetailCommand}"
                                            BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                            CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                          
                        </Grid>
                      </Grid>
                    </Frame>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>
      </Grid>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      <StackLayout Orientation="Vertical"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
        <ActivityIndicator Color="{StaticResource MainColor}"
                           IsRunning="True"/>
      </StackLayout>
    </controls:StateCondition>
    <controls:StateCondition State="NoData">
      <StackLayout>
        <Label/>
      </StackLayout>
    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>